{
  "name": "example-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/seo.mjs && node scripts/prerender.mjs",
    "preview": "vite preview",
    "start": "node index.js",
    "design:export": "node scripts/design-export.mjs && node scripts/design-export-react.mjs",
    "tarjetas": "node scripts/tarjeta-social.mjs",
    "seo:auditar": "node scripts/auditar-seo.mjs",
    "plazos": "node scripts/comprobar-plazos.mjs",
    "centinela": "node scripts/centinela.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "qa:lenguaje": "node scripts/qa-lenguaje.mjs",
    "seo:gate": "node scripts/gate-seo.mjs",
    "n8n": "node scripts/n8n.mjs",
    "trammy:publicar": "node scripts/trammy-publicar.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "express": "^4.18.2",
    "framer-motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "parse5": "^8.0.1",
    "playwright": "^1.62.1",
    "vite": "^8.2.1"
  }
}
